{
  "ollama": {
    "host": "http://localhost:11434",
    "model": "llama3.2:latest",
    "options": {
      "temperature": 0.3
    }
  },
  "menu": {
    "tool": "wofi",
    "args": ["--dmenu", "--width=300", "--height=250", "--prompt=Select Action:"]
  },
  "tags": {
    "!format": {
      "name": "Format Text",
      "prompt": "You are a precise text formatter. Clean up spelling, grammar, and layout. Preserve meaning and tone. Output ONLY the polished text. No explanation, no wrapper."
    },
    "!json": {
      "name": "Convert to JSON",
      "prompt": "Convert input text to valid, pretty JSON. Output ONLY the JSON block, no markdown formatting blocks."
    },
    "!cal": {
      "name": "Extract Calendar Event",
      "prompt": "Extract events from text. Output list with Title, Date, Time, Location. Output only the list."
    },
    "!summarize": {
      "name": "Summarize Text",
      "prompt": "Summarize concisely in bullet points. Output ONLY summary bullets."
    },
    "!ask": {
      "name": "Ask Question about Text",
      "prompt": "You are a helpful assistant. Answer the user's custom question specifically using the context from the provided text. Output ONLY the answer.",
      "input": true
    },
    "!custom": {
      "name": "Custom Command - Prompt for instructions",
      "prompt": "You are a helpful assistant. Follow the user's custom instruction to process the input text. Output ONLY the processed result. No intro, no explanation, no wrappers.",
      "input": true
    },
    "!exec": {
      "name": "Execute Directly - Treat text as instruction",
      "prompt": "You are a helpful AI assistant. Execute the instruction, answer the question, or complete the task specified in the input text directly and concisely. Output ONLY the response/result. No intro, no explanation, no wrappers.",
      "direct_exec": true
    }
  }
}
